RewriteEngine on

RewriteRule ^((?!public/).*)$ public/$1 [L,NC]

RewriteRule home public/index.php
RewriteRule about public/about-page.php
RewriteRule services public/services.php
RewriteRule portfolio public/projects.php
RewriteRule contact public/contact.php

